# StreamPulse-v1-Single-Source-Metrics

./: .gitignore  LICENSE  README.md
docs/: api-guide.md  architecture.md  getting-started.md  monitoring.md  troubleshooting.md
infra/docker-compose/: docker-compose.yml
monitoring/: alertmanager.yml  prometheus.yml
monitoring/alerts/: streampulse-alerts.yml
monitoring/grafana-dashboards/: business-metrics.json  flink-metrics.json  kafka-metrics.json  pipeline-overview.json
ops/: Makefile
ops/data/: malformed_test_data.csv  streampulse_load_test_10k.csv  streampulse_load_test_50k.csv  streampulse_sample_trips.csv
producers/replay/: csv_replay_producer.py  csv_replay_producer_optimized.py  generate_sample_data.py  requirements.txt
serving/api/: Dockerfile  main.py  requirements.txt
streaming/flink-jobs/trip-metrics-job/: Dockerfile  pom.xml
streaming/flink-jobs/trip-metrics-job/src/main/java/com/streampulse/: RegionKeySelector.java  TripEvent.java  TripMetrics.java  TripMetricsAccumulator.java  TripMetricsAggregator.java  TripMetricsJob.java  TripMetricsRedisMapper.java  TripMetricsWindowFunction.java  WindowAssignmentMonitor.java
streaming/flink-jobs/trip-metrics-job/src/test/java/com/streampulse/: TripMetricsAggregatorTest.java
streaming/schemas/: test_trip_event.py  trip_event.json  trip_event.py
